.catalog__title {
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid $basic-grey;
  border-bottom: 1px solid $basic-grey;
  padding: 21px 20px 41px;
}

.catalog__card-title {
  font-size: 16px;
  text-transform: uppercase;
}

.catalog__cards {
  display: grid;
  margin: auto;
  padding: 0 20px;
}

.catalog__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: auto;
  padding: 20px 0 25px;
  position: relative;


  &::after {
    content: "";
    display: block;
    width: 100vw; /* Используем ширину всего вьюпорта */
    height: 1px;
    background: $special-grey-ligth;
    position: absolute;
    left: 50%; /* Центрируем */
    transform: translateX(-50%);
    bottom: -1px;
  }
}

.catalog__card-info {
  display: flex;
  flex-direction: column;
}

.catalog__card-details-more {
  display: flex;
  justify-content: space-between;
}

.catalog__card-discription {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.catalog__card-button {
  padding: 10px 110px;
  grid-column: 1 / 4;
}


.catalog__card--more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__card-element {
  width: 30px;
  height: 30px;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #d3d3d3;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  &::after {
    width: 100%;
    height: 2px;
    top: 14px;
    transform: translateX(-50%);
  }
}

.catalog__card-title .catalog__card--more {
  color: #111111;
}

.catalog__card-discription .catalog__card--more {
  color: $special-dark-more-grey;
}

.catalog__card-button--accent {
  padding: 10px 98px;
  background-color: $basic-grey;
  color: $special-dark-grey;
}
