.programs__wrapper {
  padding: 20px;

  @media (min-width: $tablet-widht) {
    padding: 30px;
  }

  @media (min-width: $desktop-widht) {
    padding: 110px;
  }
}

.programs__cards {
  @media (min-width: $desktop-widht) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs__card {
  padding: 20px;
  background-color: $basic-grey;
  margin-bottom: 20px;
  position: relative;
}

.programs__card-accent {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $basic-green;
  display: block;
  margin-right: 20px;
  position: absolute;

  &--hight::after {
    content: "";
    mask-image: url("../../icons/stack.svg#scinny-cat");
    width: 36px;
    height: 50px;
    background-color: $special-color-black;
    position: absolute;
    top: -4px;
    right: 10px;
  }

  &--mass::after {
    content: "";
    mask-image: url("../../icons/stack.svg#muscular-cat");
    width: 67px;
    height: 28px;
    background-color: $special-color-black;
    position: absolute;
    top: 11px;
    right: -7px;
  }

  @media (min-width: $tablet-widht) {
    width: 200px;
    height: 200px;
    right: 50px;

    &--hight::after {
      right: 17px;
      width: 140px;
      height: 190px;
    }

    &--mass::after {
      right: 17px;
      width: 268px;
      height: 112px;
    }
  }

  @media (min-width: $desktop-widht) {
    width: 100px;
    height: 100px;
    left: 10px;

    &--hight::after {
      right: 17px;
      width: 70px;
      height: 97px;
    }

    &--mass::after {
      right: 17px;
      width: 134px;
      height: 56px;
    }
  }
}


.programs__card-title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-bottom: 29px;
  padding-left: 100px;

  @media (min-width: $tablet-widht) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 50px;
  }

  @media (min-width: $desktop-widht) {
    padding-left: 115px;
  }
}

.programs__card-text {
  border-bottom: 1px solid $gray-accent;
  padding: 23px;
  margin-bottom: 15px;

  @media (min-width: $tablet-widht) {
    padding-left: 50px;
    max-width: 340px;
    border: none;
  }
}

.programs__card-link {
  position: relative;
  text-transform: uppercase;

  @media (min-width: $tablet-widht) {
    padding-left: 50px;
    max-width: 340px;
  }
}

.programs__card-icon {
  display: block;
  position: absolute;
  mask-image: url("../../icons/stack.svg#arrow-link");
  background-color: $special-color-black;
  width: 32px;
  height: 10px;
  top: 7px;
  left: 104px;

  @media (min-width: $tablet-widht) {
    left: 146px;
  }
}
